ganache-cli --accounts=5

const Promise = require('bluebird');
Promise.promisifyAll(web3.eth, { suffix: "Promise" });
Promise.promisifyAll(web3.version, { suffix: "Promise" });
web3.eth.getAccountsPromise().then(_accounts => accounts = _accounts);
Splitter.deployed().then(instance => instance.split(accounts[1], accounts[2], {from: accounts[0], value: 10000000000000000000, gasPrice: 100000000000})).then(_txObj => txObj = _txObj).catch(console.error);
Splitter.deployed().then(instance => instance.getBalance()).then(newResult => result = newResult).catch(console.error);
Splitter.deployed().then(instance => instance.withdraw(5000000000000000000, { from: accounts[1], gasPrice: 100000000000 })).then(_txObj => txObj = _txObj).catch(console.error);
Splitter.deployed().then(instance => instance.getBalance()).then(newResult => result = newResult).catch(console.error);
Splitter.deployed().then(instance => instance.withdraw(5000000000000000000, { from: accounts[2] gasPrice: 100000000000 })).then(_txObj => txObj = _txObj).catch(console.error);
Splitter.deployed().then(instance => instance.getBalance()).then(newResult => result = newResult).catch(console.error);
Splitter.deployed().then(instance => instance.destruct({ from: accounts[0] })).then(newResult => result = newResult).catch(console.error);

Splitter.deployed().then(instance => instance.getBalance.call().then(newResult => result = newResult).catch(console.error);


web3.eth.getBalancePromise(accounts[1]).then(function(balance) { console.log(balance.toString());});



14970489900250000000 - 9972644100250000000

21542,

